<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmounirf.nfcreader.MainActivity">

    <TextView
        android:id="@+id/nfc_value2"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginBottom="342dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="Activity 1 - Read code when app is running"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
